HloModule train_step_pipeshard_parallel_mesh_1.48-1_apply_grad, entry_computation_layout={(f32[128]{0},f32[128,128]{1,0},f32[128]{0},f32[128,128]{1,0},s32[],f32[128]{0},f32[128,128]{1,0},f32[128]{0},f32[128,128]{1,0},f32[128]{0},f32[128,128]{1,0},f32[128]{0},f32[128,128]{1,0},f32[])->(f32[128]{0}, f32[128,128]{1,0}, f32[128]{0}, f32[128,128]{1,0}, s32[], /*index=5*/f32[128]{0}, f32[128,128]{1,0}, f32[128]{0}, f32[128,128]{1,0}, f32[])}

ENTRY %main.356-1_apply_grad (param_0: f32[128], param_1: f32[128,128], param_2: f32[128], param_3: f32[128,128], param_4: s32[], param_5: f32[128], param_6: f32[128,128], param_7: f32[128], param_8: f32[128,128], param_9: f32[128], param_10: f32[128,128], param_11: f32[128], param_12: f32[128,128], param_13: f32[]) -> (f32[128], f32[128,128], f32[128], f32[128,128], s32[], /*index=5*/f32[128], f32[128,128], f32[128], f32[128,128], f32[]) {
  %param_9 = f32[128]{0} parameter(9), sharding={replicated}, metadata={op_name="1_apply_grad$start"}
  %constant.1 = f32[] constant(0.5), sharding={replicated}
  %broadcast = f32[128]{0} broadcast(f32[] %constant.1), dimensions={}, sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/div"}
  %multiply.1 = f32[128]{0} multiply(f32[128]{0} %param_9, f32[128]{0} %broadcast), sharding={devices=[2,2]0,1,2,3 last_tile_dim_replicate}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/div"}
  %param_0 = f32[128]{0} parameter(0), sharding={devices=[2,2]0,1,2,3 last_tile_dim_replicate}, metadata={op_name="1_apply_grad$start"}
  %constant.17 = f32[] constant(0.9), sharding={replicated}
  %broadcast.20 = f32[128]{0} broadcast(f32[] %constant.17), dimensions={}, sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=70}
  %multiply.276 = f32[128]{0} multiply(f32[128]{0} %param_0, f32[128]{0} %broadcast.20), sharding={devices=[2,2]0,1,2,3 last_tile_dim_replicate}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=70}
  %add.277 = f32[128]{0} add(f32[128]{0} %multiply.1, f32[128]{0} %multiply.276), sharding={devices=[2,2]0,1,2,3 last_tile_dim_replicate}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/add" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=70}
  %param_10 = f32[128,128]{1,0} parameter(10), sharding={devices=[2,1,2]0,2,1,3 last_tile_dim_replicate}, metadata={op_name="1_apply_grad$start"}
  %broadcast.1 = f32[128,128]{1,0} broadcast(f32[] %constant.1), dimensions={}, sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/div"}
  %multiply.2 = f32[128,128]{1,0} multiply(f32[128,128]{1,0} %param_10, f32[128,128]{1,0} %broadcast.1), sharding={devices=[2,2]0,2,1,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/div"}
  %param_1 = f32[128,128]{1,0} parameter(1), sharding={devices=[2,2]0,2,1,3}, metadata={op_name="1_apply_grad$start"}
  %broadcast.18 = f32[128,128]{1,0} broadcast(f32[] %constant.17), dimensions={}, sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=70}
  %multiply.278 = f32[128,128]{1,0} multiply(f32[128,128]{1,0} %param_1, f32[128,128]{1,0} %broadcast.18), sharding={devices=[2,2]0,2,1,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=70}
  %add.279 = f32[128,128]{1,0} add(f32[128,128]{1,0} %multiply.2, f32[128,128]{1,0} %multiply.278), sharding={devices=[2,2]0,2,1,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/add" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=70}
  %param_11 = f32[128]{0} parameter(11), sharding={devices=[2,2]0,2,1,3 last_tile_dim_replicate}, metadata={op_name="1_apply_grad$start"}
  %multiply.3 = f32[128]{0} multiply(f32[128]{0} %param_11, f32[128]{0} %broadcast), sharding={devices=[4]0,2,1,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/div"}
  %param_2 = f32[128]{0} parameter(2), sharding={devices=[4]0,2,1,3}, metadata={op_name="1_apply_grad$start"}
  %multiply.280 = f32[128]{0} multiply(f32[128]{0} %param_2, f32[128]{0} %broadcast.20), sharding={devices=[4]0,2,1,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=70}
  %add.281 = f32[128]{0} add(f32[128]{0} %multiply.3, f32[128]{0} %multiply.280), sharding={devices=[4]0,2,1,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/add" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=70}
  %param_12 = f32[128,128]{1,0} parameter(12), sharding={devices=[1,2,2]0,2,1,3 last_tile_dim_replicate}, metadata={op_name="1_apply_grad$start"}
  %multiply.4 = f32[128,128]{1,0} multiply(f32[128,128]{1,0} %param_12, f32[128,128]{1,0} %broadcast.1), sharding={devices=[2,2]0,1,2,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/div"}
  %param_3 = f32[128,128]{1,0} parameter(3), sharding={devices=[2,2]0,1,2,3}, metadata={op_name="1_apply_grad$start"}
  %multiply.282 = f32[128,128]{1,0} multiply(f32[128,128]{1,0} %param_3, f32[128,128]{1,0} %broadcast.18), sharding={devices=[2,2]0,1,2,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=70}
  %add.283 = f32[128,128]{1,0} add(f32[128,128]{1,0} %multiply.4, f32[128,128]{1,0} %multiply.282), sharding={devices=[2,2]0,1,2,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/add" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=70}
  %param_4 = s32[] parameter(4), sharding={replicated}, metadata={op_name="1_apply_grad$start"}
  %constant.30 = s32[] constant(2147483647), sharding={replicated}
  %compare.301 = pred[] compare(s32[] %param_4, s32[] %constant.30), direction=LT, sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/lt" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/numerics.py" source_line=118}
  %constant.29 = s32[] constant(1), sharding={replicated}
  %add.302 = s32[] add(s32[] %param_4, s32[] %constant.29), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/add" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/numerics.py" source_line=118}
  %select.303 = s32[] select(pred[] %compare.301, s32[] %add.302, s32[] %constant.30), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/select_n" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/numerics.py" source_line=118}
  %param_5 = f32[128]{0} parameter(5), sharding={replicated}, metadata={op_name="1_apply_grad$start"}
  %constant.37 = f32[] constant(1), sharding={replicated}
  %constant.36 = s32[] constant(0), sharding={replicated}
  %maximum.285 = s32[] maximum(s32[] %param_4, s32[] %constant.36), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/max" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/schedule.py" source_line=86}
  %constant.35 = s32[] constant(10), sharding={replicated}
  %minimum.286 = s32[] minimum(s32[] %maximum.285, s32[] %constant.35), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/min" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/schedule.py" source_line=86}
  %convert.287 = f32[] convert(s32[] %minimum.286), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/convert_element_type[new_dtype=float32 weak_type=False]" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/schedule.py" source_line=87}
  %constant.5 = f32[] constant(0.1), sharding={replicated}
  %multiply.5 = f32[] multiply(f32[] %convert.287, f32[] %constant.5), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/div" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/schedule.py" source_line=87}
  %subtract.289 = f32[] subtract(f32[] %constant.37, f32[] %multiply.5), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/sub" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/schedule.py" source_line=87}
  %constant.33 = f32[] constant(0.00999), sharding={replicated}
  %multiply.290 = f32[] multiply(f32[] %subtract.289, f32[] %constant.33), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/schedule.py" source_line=88}
  %constant.32 = f32[] constant(1e-05), sharding={replicated}
  %add.291 = f32[] add(f32[] %multiply.290, f32[] %constant.32), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/add" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/schedule.py" source_line=88}
  %constant.31 = f32[] constant(-1), sharding={replicated}
  %multiply.292 = f32[] multiply(f32[] %add.291, f32[] %constant.31), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/alias.py" source_line=37}
  %broadcast.293 = f32[128]{0} broadcast(f32[] %multiply.292), dimensions={}, sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=694}
  %multiply.294 = f32[128]{0} multiply(f32[128]{0} %broadcast.293, f32[128]{0} %add.277), sharding={devices=[2,2]0,1,2,3 last_tile_dim_replicate}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=694}
  %add.304 = f32[128]{0} add(f32[128]{0} %param_5, f32[128]{0} %multiply.294), sharding={devices=[2,2]0,1,2,3 last_tile_dim_replicate}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/add" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/update.py" source_line=43}
  %reshape.9 = f32[128]{0} reshape(f32[128]{0} %add.304), sharding={replicated}
  %param_6 = f32[128,128]{1,0} parameter(6), sharding={devices=[2,1,2]0,2,1,3 last_tile_dim_replicate}, metadata={op_name="1_apply_grad$start"}
  %broadcast.295 = f32[128,128]{1,0} broadcast(f32[] %multiply.292), dimensions={}, sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=694}
  %multiply.296 = f32[128,128]{1,0} multiply(f32[128,128]{1,0} %broadcast.295, f32[128,128]{1,0} %add.279), sharding={devices=[2,2]0,2,1,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=694}
  %add.305 = f32[128,128]{1,0} add(f32[128,128]{1,0} %param_6, f32[128,128]{1,0} %multiply.296), sharding={devices=[2,2]0,2,1,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/add" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/update.py" source_line=43}
  %reshape.7 = f32[128,128]{1,0} reshape(f32[128,128]{1,0} %add.305), sharding={devices=[2,1,2]0,2,1,3 last_tile_dim_replicate}
  %param_7 = f32[128]{0} parameter(7), sharding={devices=[2,2]0,2,1,3 last_tile_dim_replicate}, metadata={op_name="1_apply_grad$start"}
  %multiply.298 = f32[128]{0} multiply(f32[128]{0} %broadcast.293, f32[128]{0} %add.281), sharding={devices=[4]0,2,1,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=694}
  %add.306 = f32[128]{0} add(f32[128]{0} %param_7, f32[128]{0} %multiply.298), sharding={devices=[4]0,2,1,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/add" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/update.py" source_line=43}
  %reshape.13 = f32[128]{0} reshape(f32[128]{0} %add.306), sharding={devices=[2,2]0,2,1,3 last_tile_dim_replicate}
  %param_8 = f32[128,128]{1,0} parameter(8), sharding={devices=[1,2,2]0,2,1,3 last_tile_dim_replicate}, metadata={op_name="1_apply_grad$start"}
  %multiply.300 = f32[128,128]{1,0} multiply(f32[128,128]{1,0} %broadcast.295, f32[128,128]{1,0} %add.283), sharding={devices=[2,2]0,1,2,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/mul" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/transform.py" source_line=694}
  %add.307 = f32[128,128]{1,0} add(f32[128,128]{1,0} %param_8, f32[128,128]{1,0} %multiply.300), sharding={devices=[2,2]0,1,2,3}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/add" source_file="/python3.9-env/lib/python3.9/site-packages/optax/_src/update.py" source_line=43}
  %reshape.11 = f32[128,128]{1,0} reshape(f32[128,128]{1,0} %add.307), sharding={devices=[1,2,2]0,2,1,3 last_tile_dim_replicate}
  %param_13 = f32[] parameter(13), sharding={replicated}, metadata={op_name="1_apply_grad$start"}
  %multiply.6 = f32[] multiply(f32[] %param_13, f32[] %constant.1), sharding={replicated}, metadata={op_name="parallelize(train_step_pipeshard_parallel_mesh_1)/jit(main)/div"}
  ROOT %tuple.16 = (f32[128]{0}, f32[128,128]{1,0}, f32[128]{0}, f32[128,128]{1,0}, s32[], /*index=5*/f32[128]{0}, f32[128,128]{1,0}, f32[128]{0}, f32[128,128]{1,0}, f32[]) tuple(f32[128]{0} %add.277, f32[128,128]{1,0} %add.279, f32[128]{0} %add.281, f32[128,128]{1,0} %add.283, s32[] %select.303, /*index=5*/f32[128]{0} %reshape.9, f32[128,128]{1,0} %reshape.7, f32[128]{0} %reshape.13, f32[128,128]{1,0} %reshape.11, f32[] %multiply.6), sharding={{devices=[2,2]0,1,2,3 last_tile_dim_replicate}, {devices=[2,2]0,2,1,3}, {devices=[4]0,2,1,3}, {devices=[2,2]0,1,2,3}, {replicated}, /*index=5*/{replicated}, {devices=[2,1,2]0,2,1,3 last_tile_dim_replicate}, {devices=[2,2]0,2,1,3 last_tile_dim_replicate}, {devices=[1,2,2]0,2,1,3 last_tile_dim_replicate}, {replicated}}, metadata={op_name="tuple.11"}
}

